Begin3
Title:		alien
Version:	8.95
Entered-date:	31MAR97
Description:	Alien converts Slackware .tgz packages, Red Hat .rpm packages,
                Debian .deb packages, and Stampede .slp packages. It can 
                convert from any of the formats to any other format. It works
                only on binary packages. It also support LSB packages.
Keywords:	debian dpkg deb red hat redhat rpm slackware tgz stampede slp convert package LSB
Author:		joey@kitenet.net
Primary-site:	sunsite.unc.edu /pub/Linux/utils/package
		80	alien-8.95.tar.gz
Copying-policy:	GPL
End
